server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/isucon-01/sinatra/public/;

  location ~ ^/(js/.*|css/.*|img/.*|image/.*|favicon.ico)$ {
    gzip on;
    gzip_types text/css application/javascript image/gif image/png image/jpeg;
    add_header Cache-Control public;
    expires 7d;
    try_files $uri =404;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080;
  }
}
